{
  "name": "editable_core_behaviour",
  "version": "1.2.0",
  "description": "Initialises the editable core library and allows other modules to attach middlewares, reducers and enhancers to the central store",
  "main": "dist/lib.js",
  "scripts": {
    "build": "npm run clean && run-p build:dev build:prod",
    "build:dev": "cross-env NODE_ENV=development webpack --config ./node_modules/@drupal-editable/webpack-config",
    "build:prod": "cross-env NODE_ENV=production webpack --config ./node_modules/@drupal-editable/webpack-config",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "format": "prettier --write './src/**/*.js'"
  },
  "author": "Martin Spencer <martin@1xinternet.de>",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-export-default-from": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@drupal-editable/core": "^0.4.0",
    "@drupal-editable/webpack-config": "^0.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.19",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.5.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  },
  "config": {
    "namespace": "Editable_Core_Behaviour",
    "bundleName": "editable-core-behavior"
  },
  "dependencies": {}
}
